\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pan2009survey}
\citation{targ2016resnet}
\citation{long2015learning}
\citation{ganin2015unsupervised}
\citation{ganin2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Q1}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Checkpoints}{4321}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Solution}{4321}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting:}{4321}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UDA:}{4321}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment:}{4321}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The result of Q1, Q2 and Q3}}{4321}{table.1}\protected@file@percent }
\newlabel{tab:result}{{1}{4321}{The result of Q1, Q2 and Q3}{table.1}{}}
\newlabel{tab:result@cref}{{[table][1][]1}{[1][4321][]4321}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Q2}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Checkpoints}{4321}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Solution}{4321}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MMD:}{4321}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment:}{4321}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Q3}{4321}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Checkpoints}{4321}{subsection.3.1}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{ganin2015unsupervised}{1}
\bibcite{long2015learning}{2}
\bibcite{pan2009survey}{3}
\bibcite{targ2016resnet}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Overview of Different Settings of Transfer\cite  {pan2009survey}.}}{4322}{figure.1}\protected@file@percent }
\newlabel{fig:uda}{{1}{4322}{An Overview of Different Settings of Transfer\cite {pan2009survey}}{figure.1}{}}
\newlabel{fig:uda@cref}{{[figure][1][]1}{[1][4321][]4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example of the dataset office-31}}{4322}{figure.2}\protected@file@percent }
\newlabel{fig:dataset}{{2}{4322}{The example of the dataset office-31}{figure.2}{}}
\newlabel{fig:dataset@cref}{{[figure][2][]2}{[1][4321][]4322}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the model of Q1}}{4322}{figure.3}\protected@file@percent }
\newlabel{fig:q1}{{3}{4322}{the model of Q1}{figure.3}{}}
\newlabel{fig:q1@cref}{{[figure][3][]3}{[1][4321][]4322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Solution}{4322}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The help of GAN:}{4322}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment:}{4322}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Q4}{4322}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
